{
   "compilerOptions": {
       "module": "commonjs",
       "target": "es6",
       "outDir": "./out",
       "lib": ["es6"],
       "sourceMap": true,
       "rootDir": ".",
       "noImplicitAny": true,
       "noImplicitThis": true,
       "alwaysStrict": true,
       "removeComments": true,
       "noUnusedLocals": true,
       "strictNullChecks": false,
       "newLine": "LF",
       "noUnusedParameters": true,
       "allowSyntheticDefaultImports": false,
       "typeRoots": ["./node_modules/@types"],
       "baseUrl": "."
   },
   "exclude": ["node_modules"]
}